name:                 rummy
version:              0.1.0.0
visibility:           public
id:                   rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
key:                  rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
license:              BSD-3-Clause
copyright:            2020 Tim Dwyer and Arthur Mahéo
maintainer:           example@example.com
author:               Tim Dwyer and Arthur Mahéo
homepage:             https://github.com/githubuser/rummy#readme
description:
    Please see the README on Github at <https://github.com/githubuser/hearts#readme>

abi:                  684c4d3fa4577be50df25734527b33b8
exposed:              True
exposed-modules:
    Cards Deck EitherIO Parser.Instances Parser.Parser Player
    Rummy.Play Rummy.Rules Rummy.Types

hidden-modules:       Paths_rummy
import-dirs:
    /home/kevin/Documents/UNI/2020/FIT2102/asgn2/.stack-work/install/x86_64-linux-tinfo6/2f5e14bbb7df826ac192cc04eaa35634a811355ba215f1cde444fd1403941ca3/8.8.2/lib/x86_64-linux-ghc-8.8.2/rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v

library-dirs:
    /home/kevin/Documents/UNI/2020/FIT2102/asgn2/.stack-work/install/x86_64-linux-tinfo6/2f5e14bbb7df826ac192cc04eaa35634a811355ba215f1cde444fd1403941ca3/8.8.2/lib/x86_64-linux-ghc-8.8.2/rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v

dynamic-library-dirs:
    /home/kevin/Documents/UNI/2020/FIT2102/asgn2/.stack-work/install/x86_64-linux-tinfo6/2f5e14bbb7df826ac192cc04eaa35634a811355ba215f1cde444fd1403941ca3/8.8.2/lib/x86_64-linux-ghc-8.8.2

data-dir:
    /home/kevin/Documents/UNI/2020/FIT2102/asgn2/.stack-work/install/x86_64-linux-tinfo6/2f5e14bbb7df826ac192cc04eaa35634a811355ba215f1cde444fd1403941ca3/8.8.2/share/x86_64-linux-ghc-8.8.2/rummy-0.1.0.0

hs-libraries:         HSrummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
depends:
    base-4.13.0.0 bytestring-0.10.10.0
    cassava-0.5.2.0-3vnAOVWU3xJJIMCsL823b1 containers-0.6.2.1
    deepseq-1.4.4.0 directory-1.3.4.0 filepath-1.4.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy time-1.9.3
    utility-ht-0.0.14-91eaeeiLFdf4qEslKceik0
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /home/kevin/Documents/UNI/2020/FIT2102/asgn2/.stack-work/install/x86_64-linux-tinfo6/2f5e14bbb7df826ac192cc04eaa35634a811355ba215f1cde444fd1403941ca3/8.8.2/doc/rummy-0.1.0.0/rummy.haddock

haddock-html:
    /home/kevin/Documents/UNI/2020/FIT2102/asgn2/.stack-work/install/x86_64-linux-tinfo6/2f5e14bbb7df826ac192cc04eaa35634a811355ba215f1cde444fd1403941ca3/8.8.2/doc/rummy-0.1.0.0
